static/index.html
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Clive Chan</title>
  <!--waldo@clive.io-->
  <!--You seem to have found Waldo.-->
  <meta name="description" content="Clive Chan: event coordinator, AI researcher, web designer, high school student.">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
  <meta name="copyright" content="Clive Chan, 2015-present">
  <meta name="author" content="Clive Chan">
  
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!--script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script-->
  <!--script>window.jQuery || document.write('<script src="jquery-1.11.3.min.js">\x3C/script>')</script-->
</head>
<body>
  <header> <!-- position: absolute then switch to position: fixed when scroll to top-->
    <div>
      <div id="logo">
        <a href="https://clive.io"><img src="img/logo.png" alt="awesome personal logo"></a>
      </div>
      <div>
        <h1 id="title">Clive Chan</h1> <!--replace this with Hello! in js-->
        <nav> <!-- standard navbar items that invert color on hover, and may have different but all dark colors. Reasonably large text. -->
          <a href="#scene1">Scene 1</a>
          <a href="#scene2">Scene 2</a>
          <a href="#scene3">Scene 3</a>
        </nav>
        <aside> <!--a single square at the right edge that expands into multiple colorful squares with social icons when moused over, fading the actual navbar items-->
          <a href="mailto:cc@clive.io">email</a>
          <a href="https://github.com/cchan">github</a>
        </aside>
        <!--a href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5DD681F35FEE0C47" title="7209 384F 80FE FBE1 2945 // CA74 5DD6 81F3 5FEE 0C47">PGP</a-->
      </div>
    </div>
  </header>
  <main>
    <section id="splash">
      <!-- cool animated visualizations - delaunay face, chaos loop thing, machine learning, stereoscopic simulations -->
      <p>UWaterloo Software Engineering Class of 2021</p>
      <p>Self-taught code craftsman, community STEM outreach leader, physics and math lover.</p>
      
      <p>Scroll down or just see my <a href="resume.pdf">r&eacute;sum&eacute;</a>.</p>
      
      <!--calltoaction: tutoring-->
      <!--calltoaction: webdev-->
    </section>
    <section>
      <h2></h2>
      <p></p>
    </section>
  </main>
  <footer>
    <span class="inlineblock">
      <a href="https://github.com/cchan/clive.io" title="GitHub Repository for clive.io">Handcrafted</a> from scratch 
        in <a href="https://validator.w3.org/check?uri=clive.io" title="W3C HTML5 Validation">HTML5</a>, 
        <a href="https://jigsaw.w3.org/css-validator/validator?uri=clive.io" title="W3C CSS3 Validation">CSS3</a> 
        with Sass, and JS/JQuery.
    </span>
    <span class="inlineblock">
      Backed with ExpressJS, Amazon EC2, and plenty of &lt;3, 2015-present.
    </span>
  </footer>
  
  <script>
    (function(c,l,i,v,e,I,O){c['GoogleAnalyticsObject']=e;c[e]=c[e]||function(){
    (c[e].q=c[e].q||[]).push(arguments)},c[e].l=1*new Date();I=l.createElement(i),
    O=l.getElementsByTagName(i)[0];I.async=1;I.src=v;O.parentNode.insertBefore(I,O)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-62605323-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>
</html>

src/pug/index.pug
doctype html
html(lang="en")
  head
    meta(charset="utf-8")
    meta(http-equiv="content-type", content="text/html; charset=UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    title Clive Chan
    // waldo@clive.io
    // You seem to have found Waldo.
    meta(name="description", content="Clive Chan: event coordinator, AI researcher, web designer, high school student.")
    meta(name="viewport",    content="width=device-width, initial-scale=1, user-scalable=yes")
    meta(name="copyright",   content="Clive Chan, 2015-present")
    meta(name="author",      content="Clive Chan")
    
    link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css")
    link(rel="stylesheet", href="style.css")
  body
    header
      //- position: absolute then switch to position: fixed when scroll to top
      div#logo
        a(href="https://clive.io")
          img(src="img/logo.png", alt="awesome personal logo")
      div
        h1#title Clive Chan
          //- replace this with Hello! in js
        nav
          //- standard navbar items that invert color on hover, and may have different but all dark colors. Reasonably large text.
          a(href="#scene1") Scene 1
          a(href="#scene2") Scene 2
          a(href="#scene3") Scene 3
        aside
          //- a single square at the right edge that expands into multiple colorful squares with social icons when moused over, fading the actual navbar items
          a(href="mailto:cc@clive.io") email
          a(href="https://github.com/cchan") github
        // a(href="https://pgp.mit.edu/pks/lookup?op=get&search=0x5DD681F35FEE0C47" title="7209 384F 80FE FBE1 2945 // CA74 5DD6 81F3 5FEE 0C47") PGP
    main
      section#splash
        //- cool animated visualizations - delaunay face, chaos loop thing, machine learning, stereoscopic simulations
        p UWaterloo Software Engineering Class of 2021
        p Self-taught code craftsman, community STEM outreach leader, physics and math lover.
        
        p Scroll down or just see my 
          a(href="resume.pdf") r&eacute;sum&eacute;
        
        //- calltoaction: tutoring
        //- calltoaction: webdev
      section
        h2 
        p 
    footer
      span.inlineblock
        a(href="https://github.com/cchan/clive.io", title="GitHub Repository for clive.io") Handcrafted
        |  by Clive from scratch with &lt;3, 2015-present.
    script.
      (function(c,l,i,v,e,I,O){c['GoogleAnalyticsObject']=e;c[e]=c[e]||function(){
      (c[e].q=c[e].q||[]).push(arguments)},c[e].l=1*new Date();I=l.createElement(i),
      O=l.getElementsByTagName(i)[0];I.async=1;I.src=v;O.parentNode.insertBefore(I,O)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-62605323-2', 'auto');
      ga('send', 'pageview');
